# directWay

./: LICENSE.md  README.md
directWay-serv/: pom.xml
directWay-serv/src/main/java/com/directWay/: DirectWayApplication.java
directWay-serv/src/test/java/com/directWay/: DirectWayApplicationTests.java
directWay-web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
directWay-web/e2e/src/: app.e2e-spec.ts
directWay-web/src/: index.html
directWay-web/src/app/: app.component.spec.ts  app.component.ts
